{
  "Channels": {
    "AppNexus": {
      "StepsSequence": [
        {
          "StepName": "incrementByStep",
          "InputConfig": [
            {
              "Name": "Input",
              "DataType": "int",
              "Input": "",
              "Default": "1",
              "CanUseDefault": true
            },
            {
              "Name": "Step",
              "DataType": "int",
              "Input": "",
              "Default": "1",
              "CanUseDefault": true
            }
          ]
        }
      ]
    },
    "DDP": {
      "StepsSequence": [
        {
          "StepName": "incrementByStep",
          "InputConfig": [
            {
              "Name": "Input",
              "DataType": "int",
              "Input": "",
              "Default": "0",
              "CanUseDefault": true
            },
            {
              "Name": "Step",
              "DataType": "int",
              "Input": "GInput1",
              "Default": "3",
              "CanUseDefault": true
            }
          ]
        },
        {
          "StepName": "multiply",
          "InputConfig": [
            {
              "Name": "Input1",
              "DataType": "int",
              "Input": "0.0",
              "Default": "0",
              "CanUseDefault": true
            },
            {
              "Name": "Input2",
              "DataType": "int",
              "Input": "0.0",
              "Default": "2",
              "CanUseDefault": true
            }
          ]
        },
        {
          "StepName": "add",
          "InputConfig": [
            {
              "Name": "Input1",
              "DataType": "int",
              "Input": "",
              "Default": "0",
              "CanUseDefault": true
            },
            {
              "Name": "Input2",
              "DataType": "int",
              "Input": "",
              "Default": "2",
              "CanUseDefault": true
            }
          ]
        }
      ]
    }
  },
  "FirstStepInputConfig": [
    {
      "Name": "Input1",
      "DataType": "int",
      "Default": "1",
      "CanUseDefault": true
    }
  ]
}