{
  "Channels": {
    "AppNexus": {
      "StepsSequence": [
        {
          "InputConfig": [
            {
              "Name": "Input",
              "DataType": "int",
              "Default": "1",
              "Input": "",
              "CanUseDefault": true
            },
            {
              "Name": "Step",
              "DataType": "int",
              "Default": "1",
              "Input": "",
              "CanUseDefault": true
            }
          ],
          "StepName": "incrementByStep"
        }
      ]
    },
    "DDP": {
      "StepsSequence": [
        {
          "InputConfig": [
            {
              "Name": "Input",
              "DataType": "int",
              "Default": "0",
              "Input": "",
              "CanUseDefault": true
            },
            {
              "Name": "Step",
              "DataType": "int",
              "Default": "3",
              "Input": "",
              "CanUseDefault": true
            }
          ],
          "StepName": "incrementByStep"
        },
        {
          "InputConfig": [
            {
              "Name": "Input1",
              "DataType": "int",
              "Default": "0",
              "Input": "0.0",
              "CanUseDefault": true
            },
            {
              "Name": "Input2",
              "DataType": "int",
              "Default": "2",
              "Input": "0.0",
              "CanUseDefault": true
            }
          ],
          "StepName": "add"
        },
        {
          "InputConfig": [
            {
              "Name": "Input1",
              "DataType": "int",
              "Default": "0",
              "Input": "0.0",
              "CanUseDefault": true
            },
            {
              "Name": "Input2",
              "DataType": "int",
              "Default": "2",
              "Input": "1.0",
              "CanUseDefault": true
            }
          ],
          "StepName": "multiply"
        }
      ]
    }
  },
  "FirstStepInputConfig": [
    {
      "Name": "Input1",
      "DataType": "int",
      "Default": "1",
      "CanUseDefault": true
    }
  ]
}